# Bot token
BOTTOKEN=XXXXX
# Your user ID - for the bot to send you user's suggestions
USERID=XXXXX
# Channel ID - This bot only posts to a particular channel
CHANNELID=XXXXX
# the role ID - for sending notifications to those who want to receive them
ROLEID=XXXXX
